VITE_SUPABASE_PROJECT_ID="holduxswhuyobonrvgqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbGR1eHN3aHV5b2JvbnJ2Z3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzIwMDQsImV4cCI6MjA3ODMwODAwNH0.y4LK0-4s4HrXzoK8hPg_74mRh573WCZCZdJtiDuakZM"
VITE_SUPABASE_URL="https://holduxswhuyobonrvgqk.supabase.co"
